HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5CKeLaLhFHtY5X8NMyazFmHH0h7uEWaG
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Br@sil20
DB_DATABASE=StocksManager
HASH_DRIVER=bcrypt

